TOKEN=DontIncludeAnyQuotationMarksInTheseByTheWay
DISCURL=http://YourURL.here:5000/
DISCPASS=GameConfigPasswordHere
DISCKILLPASS=PasswordForEmergencyKillSlashCommandHere

DISCAHELPCHAN=adminhelp
DISCAHELPCHANID=1021575914984841256
DISCMAINCHAN=ick
DISCMAINCHANID=1021561127148195852
DISCSTATUSCHAN=server_status
DISCSTATUSCHANID=259469791260180480
DISCADMINROLEID=429378199470866453
DISCPLAYERROLEID=706629155965501470

GAMESTATUSURL=https://ss13.moe/serverinfo/serverinfo.json
GITURL=https://github.com/vgstation-coders/vgstation13/
GITISSUESURL=https://api.github.com/repos/vgstation-coders/vgstation13/issues
GITPRURL=https://api.github.com/repos/vgstation-coders/vgstation13/pulls